# chat-rmi

./: README.md  pom.xml
src/main/java/org/arsw/chat/: ChatApp.java  ChatService.java  ChatServiceImpl.java
src/test/java/org/arsw/chat/: ChatServiceTest.java
